== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

rake db:drop

# Make sure you have Ruby on Rails
gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 && \curl -sSL https://get.rvm.io | bash -s stable --ruby=2.1.2 --rails
bundle install
rake db:setup
cp config/app.yml.example config/app.yml
cp config/database.yml.example config/database.yml
#Install elasticsearch

ENV=development bundle exec rake charity:import_csv csv_name=eo_va.csv
edit app/models/charity.rb add geocoding


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
